PAOIDCClient: AuthRequestOptions
Interface AuthRequestOptions
Options used when creating an authorization request. Most fields map directly to OpenID Connect or OAuth2 parameters.
See
https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest
interface AuthRequestOptions {
    acr_values?: string;
    audience?: string;
    claims?: Record<string, any>;
    claims_locales?: string;
    client_id?: string;
    code_challenge?: string;
    code_challenge_method?: string;
    code_verifier?: string;
    display?: string;
    extraParams?: Record<string, any>;
    fragment?: string;
    id_token_hint?: string;
    login_hint?: string;
    nonce?: string;
    prompt?: string;
    redirect_uri?: string;
    registration?: string;
    request_type?: "d" | "p" | "s";
    response_mode?: string;
    response_type?: string;
    scope?: string;
    state?: string;
    ui_locales?: string;
    web_message_target?: string;
    web_message_uri?: string;
}
Index
Properties
acr_values?
audience?
claims?
claims_locales?
client_id?
code_challenge?
code_challenge_method?
code_verifier?
display?
extraParams?
fragment?
id_token_hint?
login_hint?
nonce?
prompt?
redirect_uri?
registration?
request_type?
response_mode?
response_type?
scope?
state?
ui_locales?
web_message_target?
web_message_uri?
Properties
Optional acr_values
acr_values?: string
Requested Authentication Context Class Reference values.
Optional audience
audience?: string
Audience for which the client is requesting access.
Optional claims
claims?: Record<string, any>
Claims parameter requesting specific user attributes.
Optional claims_locales
claims_locales?: string
Preferred languages for user claims.
Optional client_id
client_id?: string
OAuth2 client identifier.
Optional code_challenge
code_challenge?: string
PKCE code challenge.
Optional code_challenge_method
code_challenge_method?: string
PKCE code challenge method (typically "S256").
Optional code_verifier
code_verifier?: string
PKCE verifier used for exchanging authorization code.
Optional display
display?: string
Display type: page, popup, etc.
Optional extraParams
extraParams?: Record<string, any>
Additional parameters appended to the authorization request.
Optional fragment
fragment?: string
Optional URI fragment used by web_message or custom response handling.
Optional id_token_hint
id_token_hint?: string
Id token hint for reauthentication scenarios.
Optional login_hint
login_hint?: string
Optional login hint such as email or username.
Optional nonce
nonce?: string
Generated nonce for replay protection.
Optional prompt
prompt?: string
Prompt behavior: none, login, consent, etc.
Optional redirect_uri
redirect_uri?: string
Redirect URI registered for the client.
Optional registration
registration?: string
Client registration parameter (rarely used).
Optional request_type
request_type?: "d" | "p" | "s"
Internal request type:
"s" → silent
"p" → popup
"d" → standard redirect
Optional response_mode
response_mode?: string
OAuth2/OIDC response mode such as fragment, query, form_post.
Optional response_type
response_type?: string
OAuth2/OIDC response type such as code, token, id_token.
Optional scope
scope?: string
Requested scopes.
Optional state
state?: string
Client-generated state value used for request correlation.
Optional ui_locales
ui_locales?: string
Preferred UI locales for login experience.
Optional web_message_target
web_message_target?: string
Web Message response target (used in popup/iframe login).
Optional web_message_uri
web_message_uri?: string
Web Message receiver URL.
