PAOIDCClient: AuthRequestOptions
Interface AuthRequestOptions
Hierarchy
AuthRequestOptions
Index
Properties
acr_values?
audience?
claims?
claims_locales?
client_id?
code_challenge?
code_challenge_method?
code_verifier?
display?
extraParams?
fragment?
id_token_hint?
login_hint?
nonce?
prompt?
redirect_uri?
registration?
request_type?
response_mode?
response_type?
scope?
state?
ui_locales?
web_message_target?
web_message_uri?
Properties
Optional acr_values
acr_values?: string
Optional audience
audience?: string
Optional claims
claims?: Record<string, any>
Optional claims_locales
claims_locales?: string
Optional client_id
client_id?: string
Optional code_challenge
code_challenge?: string
Optional code_challenge_method
code_challenge_method?: string
Optional code_verifier
code_verifier?: string
Optional display
display?: string
Optional extraParams
extraParams?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional fragment
fragment?: string
Optional id_token_hint
id_token_hint?: string
Optional login_hint
login_hint?: string
Optional nonce
nonce?: string
Optional prompt
prompt?: string
Optional redirect_uri
redirect_uri?: string
Optional registration
registration?: string
Optional request_type
request_type?: "p" | "s" | "d"
Optional response_mode
response_mode?: string
Optional response_type
response_type?: string
Optional scope
scope?: string
Optional state
state?: string
Optional ui_locales
ui_locales?: string
Optional web_message_target
web_message_target?: string
Optional web_message_uri
web_message_uri?: string
