PAOIDCClient: IEndpointConfiguration
Interface IEndpointConfiguration
interface IEndpointConfiguration {
    authorization_endpoint?: string;
    check_session_iframe?: string;
    device_authorization_endpoint?: string;
    end_session_endpoint?: string;
    introspection_endpoint?: string;
    jwks_uri?: string;
    mfa_endpoint?: string;
    registration_endpoint?: string;
    revocation_endpoint?: string;
    token_endpoint?: string;
    userinfo_endpoint?: string;
}
Index
Properties
authorization_endpoint?
check_session_iframe?
device_authorization_endpoint?
end_session_endpoint?
introspection_endpoint?
jwks_uri?
mfa_endpoint?
registration_endpoint?
revocation_endpoint?
token_endpoint?
userinfo_endpoint?
Properties
Optional authorization_endpoint
authorization_endpoint?: string
Optional check_session_iframe
check_session_iframe?: string
Optional device_authorization_endpoint
device_authorization_endpoint?: string
Optional end_session_endpoint
end_session_endpoint?: string
Optional introspection_endpoint
introspection_endpoint?: string
Optional jwks_uri
jwks_uri?: string
Optional mfa_endpoint
mfa_endpoint?: string
Optional registration_endpoint
registration_endpoint?: string
Optional revocation_endpoint
revocation_endpoint?: string
Optional token_endpoint
token_endpoint?: string
Optional userinfo_endpoint
userinfo_endpoint?: string
