PAOIDCClient: IPlusAuthClientOptions
Interface IPlusAuthClientOptions
Options used when instantiating the PlusAuth client. Extends authorization and logout options with client-level configuration.
interface IPlusAuthClientOptions {
    acr_values?: string;
    audience?: string;
    authStore?: StateStore<any>;
    autoSilentRenew?: boolean;
    checkSession?: boolean;
    checkSessionInterval?: number;
    claims?: Record<string, any>;
    claims_locales?: string;
    client_id: string;
    client_secret?: string;
    clockSkew?: number;
    code_challenge?: string;
    code_challenge_method?: string;
    code_verifier?: string;
    currentTimeInMillis?: () => number;
    display?: string;
    endpoints?: IEndpointConfiguration;
    extraLogoutParams?: Record<string, string>;
    extraParams?: Record<string, any>;
    fragment?: string;
    httpClient?: (options: RequestOptions) => Promise<any>;
    id_token_hint?: string;
    idTokenValidator?: (idToken: string) => Promise<boolean>;
    issuer: string;
    login_hint?: string;
    nonce?: string;
    nonceLength?: number;
    post_logout_redirect_uri?: string;
    prompt?: string;
    redirect_uri?: string;
    registration?: string;
    requestUserInfo?: boolean;
    response_mode?: string;
    response_type?: string;
    scope?: string;
    secondsToRefreshAccessTokenBeforeExp?: number;
    silent_redirect_uri?: string;
    silentRequestTimeout?: number;
    state?: string;
    stateLength?: number;
    stateStore?: StateStore<any>;
    ui_locales?: string;
    useRefreshToken?: boolean;
    web_message_target?: string;
    web_message_uri?: string;
}
Hierarchy
Omit<AuthRequestOptions, "request_type">
Omit<LogoutRequestOptions, "localOnly">
IPlusAuthClientOptions
Index
Properties
acr_values?
audience?
authStore?
autoSilentRenew?
checkSession?
checkSessionInterval?
claims?
claims_locales?
client_id
client_secret?
clockSkew?
code_challenge?
code_challenge_method?
code_verifier?
currentTimeInMillis?
display?
endpoints?
extraLogoutParams?
extraParams?
fragment?
httpClient?
id_token_hint?
idTokenValidator?
issuer
login_hint?
nonce?
nonceLength?
post_logout_redirect_uri?
prompt?
redirect_uri?
registration?
requestUserInfo?
response_mode?
response_type?
scope?
secondsToRefreshAccessTokenBeforeExp?
silent_redirect_uri?
silentRequestTimeout?
state?
stateLength?
stateStore?
ui_locales?
useRefreshToken?
web_message_target?
web_message_uri?
Properties
Optional acr_values
acr_values?: string
Requested Authentication Context Class Reference values.
Inherited from AuthRequestOptions.acr_values
Optional audience
audience?: string
Audience for which the client is requesting access.
Inherited from AuthRequestOptions.audience
Optional authStore
authStore?: StateStore<any>
Storage for authentication results (id_token, access_token, session_state …). Defaults to LocalStorageStateStore.
See
StateStore
Optional autoSilentRenew
autoSilentRenew?: boolean
Whether to automatically refresh access tokens before they expire by triggering a silent login flow inside an iframe.
Default
```
true
```
Optional checkSession
checkSession?: boolean
Enable or disable OpenID session monitoring.
Default
```
true
```
Optional checkSessionInterval
checkSessionInterval?: number
How often to poll the session iframe (in ms).
Default
```
2000
```
Optional claims
claims?: Record<string, any>
Claims parameter requesting specific user attributes.
Inherited from AuthRequestOptions.claims
Optional claims_locales
claims_locales?: string
Preferred languages for user claims.
Inherited from AuthRequestOptions.claims_locales
client_id
client_id: string
OAuth2 client identifier.
Overrides AuthRequestOptions.client_id
Optional client_secret
client_secret?: string
OAuth2 client secret (optional; required when using confidential flows).
Optional clockSkew
clockSkew?: number
Allowed clock drift (in seconds) when validating tokens.
Optional code_challenge
code_challenge?: string
PKCE code challenge.
Inherited from AuthRequestOptions.code_challenge
Optional code_challenge_method
code_challenge_method?: string
PKCE code challenge method (typically "S256").
Inherited from AuthRequestOptions.code_challenge_method
Optional code_verifier
code_verifier?: string
PKCE verifier used for exchanging authorization code.
Inherited from AuthRequestOptions.code_verifier
Optional currentTimeInMillis
currentTimeInMillis?: () => number
Custom function returning the current timestamp in milliseconds. Useful when client clock differs from server clock.
See
https://en.wikipedia.org/wiki/Network_Time_Protocol
Optional display
display?: string
Display type: page, popup, etc.
Inherited from AuthRequestOptions.display
Optional endpoints
endpoints?: IEndpointConfiguration
Manually provided OpenID provider metadata.
Optional extraLogoutParams
extraLogoutParams?: Record<string, string>
Additional provider-specific parameters for logout endpoint.
Inherited from LogoutRequestOptions.extraLogoutParams
Optional extraParams
extraParams?: Record<string, any>
Additional parameters appended to the authorization request.
Inherited from AuthRequestOptions.extraParams
Optional fragment
fragment?: string
Optional URI fragment used by web_message or custom response handling.
Inherited from AuthRequestOptions.fragment
Optional httpClient
httpClient?: (options: RequestOptions) => Promise<any>
Custom HTTP client (e.g. fetch wrapper).
Optional id_token_hint
id_token_hint?: string
Id token hint for reauthentication scenarios.
Inherited from AuthRequestOptions.id_token_hint
Optional idTokenValidator
idTokenValidator?: (idToken: string) => Promise<boolean>
Additional ID token validator. Use this to validate signatures or introduce custom rules.
Type Declaration
(idToken: string): Promise<boolean>
Parameters
idToken: string
Raw JWT string.
Returns Promise<boolean>
issuer
issuer: string
OpenID Provider issuer URL.
Optional login_hint
login_hint?: string
Optional login hint such as email or username.
Inherited from AuthRequestOptions.login_hint
Optional nonce
nonce?: string
Generated nonce for replay protection.
Inherited from AuthRequestOptions.nonce
Optional nonceLength
nonceLength?: number
Length of the generated nonce value.
Default
```
10
```
Optional post_logout_redirect_uri
post_logout_redirect_uri?: string
Redirect URL after logout completes.
Inherited from LogoutRequestOptions.post_logout_redirect_uri
Optional prompt
prompt?: string
Prompt behavior: none, login, consent, etc.
Inherited from AuthRequestOptions.prompt
Optional redirect_uri
redirect_uri?: string
Redirect URI registered for the client.
Inherited from AuthRequestOptions.redirect_uri
Optional registration
registration?: string
Client registration parameter (rarely used).
Inherited from AuthRequestOptions.registration
Optional requestUserInfo
requestUserInfo?: boolean
Whether to request user information from the userinfo_endpoint after token issuance.
Optional response_mode
response_mode?: string
OAuth2/OIDC response mode such as fragment, query, form_post.
Inherited from AuthRequestOptions.response_mode
Optional response_type
response_type?: string
OAuth2/OIDC response type such as code, token, id_token.
Inherited from AuthRequestOptions.response_type
Optional scope
scope?: string
Requested scopes.
Inherited from AuthRequestOptions.scope
Optional secondsToRefreshAccessTokenBeforeExp
secondsToRefreshAccessTokenBeforeExp?: number
How long before token expiration (in seconds) a silent renew should trigger.
Default
```
60
```
Optional silent_redirect_uri
silent_redirect_uri?: string
Redirect URI used specifically for silent authentication.
Optional silentRequestTimeout
silentRequestTimeout?: number
Timeout (in seconds) for silent renew iframe responses.
Default
```
10
```
Optional state
state?: string
Client-generated state value used for request correlation.
Inherited from AuthRequestOptions.state
Optional stateLength
stateLength?: number
Length of generated state values.
Default
```
10
```
Optional stateStore
stateStore?: StateStore<any>
Storage for OIDC request state (nonce, code_verifier, redirect params).
See
StateStore
Optional ui_locales
ui_locales?: string
Preferred UI locales for login experience.
Inherited from AuthRequestOptions.ui_locales
Optional useRefreshToken
useRefreshToken?: boolean
Whether refresh tokens should be used for renewing sessions. If false, the client will instead use an iframe silent authentication.
Default
```
false
```
Optional web_message_target
web_message_target?: string
Web Message response target (used in popup/iframe login).
Inherited from AuthRequestOptions.web_message_target
Optional web_message_uri
web_message_uri?: string
Web Message receiver URL.
Inherited from AuthRequestOptions.web_message_uri
