PAOIDCClient: IPlusAuthClientOptions
Interface IPlusAuthClientOptions
Hierarchy
Omit<AuthRequestOptions, "request_type">
Omit<LogoutRequestOptions, "localOnly">
IPlusAuthClientOptions
Index
Properties
acr_values?
audience?
authStore?
autoSilentRenew?
checkSession?
checkSessionInterval?
claims?
claims_locales?
client_id
client_secret?
clockSkew?
code_challenge?
code_challenge_method?
code_verifier?
currentTimeInMillis?
display?
endpoints?
extraLogoutParams?
extraParams?
fragment?
httpClient?
idTokenValidator?
id_token_hint?
issuer
login_hint?
nonce?
post_logout_redirect_uri?
prompt?
redirect_uri?
registration?
requestUserInfo?
response_mode?
response_type?
scope?
secondsToRefreshAccessTokenBeforeExp?
silentRequestTimeout?
silent_redirect_uri?
state?
stateStore?
ui_locales?
useRefreshToken?
web_message_target?
web_message_uri?
Properties
Optional acr_values
acr_values?: string
Inherited from Omit.acr_values
Optional audience
audience?: string
Inherited from Omit.audience
Optional authStore
authStore?: StateStore
Optional autoSilentRenew
autoSilentRenew?: boolean
Enable/disable automatic access token renewal. If enabled, access tokens will be refreshed by using silent login in an iframe before they expire.
Also see secondsToRefreshAccessTokenBeforeExp
Optional checkSession
checkSession?: boolean
Enable/Disable session monitoring.
Optional checkSessionInterval
checkSessionInterval?: number
Session checking interval in milliseconds. Defaults to 2000
Optional claims
claims?: Record<string, any>
Inherited from Omit.claims
Optional claims_locales
claims_locales?: string
Inherited from Omit.claims_locales
client_id
client_id: string
Overrides Omit.client_id
Optional client_secret
client_secret?: string
Optional clockSkew
clockSkew?: number
The amount of clock skew tolerated for time comparisons between the Authorization server and client in seconds.
Optional code_challenge
code_challenge?: string
Inherited from Omit.code_challenge
Optional code_challenge_method
code_challenge_method?: string
Inherited from Omit.code_challenge_method
Optional code_verifier
code_verifier?: string
Inherited from Omit.code_verifier
Optional currentTimeInMillis
currentTimeInMillis?: (() => number)
Type declaration
(): number
Custom current time function to be used for time related operations. If client clock is far ahead or far before from authorization server's time, token validations will fail. If any Network Time Protocol service used, use this method to provide current time to the library.
Returns number
Optional display
display?: string
Inherited from Omit.display
Optional endpoints
endpoints?: IEndpointConfiguration
Optional extraLogoutParams
extraLogoutParams?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Inherited from Omit.extraLogoutParams
Optional extraParams
extraParams?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Inherited from Omit.extraParams
Optional fragment
fragment?: string
Inherited from Omit.fragment
Optional httpClient
httpClient?: ((options: RequestOptions) => Promise<any>)
Type declaration
(options: RequestOptions): Promise<any>
Parameters
options: RequestOptions
Returns Promise<any>
Optional idTokenValidator
idTokenValidator?: ((idToken: string) => Promise<boolean>)
Type declaration
(idToken: string): Promise<boolean>
Additional id token validator. By default only payload fields validated. If you need additional validations, like signature validation, you should implement and provide it with this option.
Parameters
idToken: string
raw id token string
Returns Promise<boolean>
Optional id_token_hint
id_token_hint?: string
Inherited from Omit.id_token_hint
issuer
issuer: string
Optional login_hint
login_hint?: string
Inherited from Omit.login_hint
Optional nonce
nonce?: string
Inherited from Omit.nonce
Optional post_logout_redirect_uri
post_logout_redirect_uri?: string
Inherited from Omit.post_logout_redirect_uri
Optional prompt
prompt?: string
Inherited from Omit.prompt
Optional redirect_uri
redirect_uri?: string
Inherited from Omit.redirect_uri
Optional registration
registration?: string
Inherited from Omit.registration
Optional requestUserInfo
requestUserInfo?: boolean
Fetch user profile by using UserInfo Request after successful authorization. Usually this wouldn't not be necessary if id token is received.
Optional response_mode
response_mode?: string
Inherited from Omit.response_mode
Optional response_type
response_type?: string
Inherited from Omit.response_type
Optional scope
scope?: string
Inherited from Omit.scope
Optional secondsToRefreshAccessTokenBeforeExp
secondsToRefreshAccessTokenBeforeExp?: number
The number of seconds before an access token is to expire to renew it automatically. Related to autoSilentRenew
Optional silentRequestTimeout
silentRequestTimeout?: number
Number of seconds to wait for the silent renew to return before assuming it has failed or timed out (default: 10). Related to autoSilentRenew
Optional silent_redirect_uri
silent_redirect_uri?: string
Optional state
state?: string
Inherited from Omit.state
Optional stateStore
stateStore?: StateStore
Custom state store. See StateStore
Optional ui_locales
ui_locales?: string
Inherited from Omit.ui_locales
Optional useRefreshToken
useRefreshToken?: boolean
If true, refresh tokens will be used for renewing access token. If false, authorization request will be performed silently in an iframe.
Optional web_message_target
web_message_target?: string
Inherited from Omit.web_message_target
Optional web_message_uri
web_message_uri?: string
Inherited from Omit.web_message_uri
