PAOIDCClient: TokenRequestOption
Interface TokenRequestOption
interface TokenRequestOption {
    client_id?: string;
    client_secret?: string;
    code?: string;
    code_verifier?: string;
    extraTokenHeaders?: Record<string, string>;
    extraTokenParams?: Record<string, string>;
    grant_type?: string;
    redirect_uri?: string;
    refresh_token?: string;
}
Index
Properties
client_id?
client_secret?
code?
code_verifier?
extraTokenHeaders?
extraTokenParams?
grant_type?
redirect_uri?
refresh_token?
Properties
Optional client_id
client_id?: string
Optional client_secret
client_secret?: string
Optional code
code?: string
Optional code_verifier
code_verifier?: string
Optional extraTokenHeaders
extraTokenHeaders?: Record<string, string>
Optional extraTokenParams
extraTokenParams?: Record<string, string>
Optional grant_type
grant_type?: string
Optional redirect_uri
redirect_uri?: string
Optional refresh_token
refresh_token?: string
