PAOIDCClient: EventEmitter
Class EventEmitter<T>
Type parameters
T: string
Hierarchy
EventEmitter
OIDCClient
Index
Constructors
constructor
Properties
callbacks
Methods
emit
off
on
once
Constructors
constructor
new EventEmitter<T>(): EventEmitter<T>
Type parameters
T: string
Returns EventEmitter<T>
Properties
callbacks
callbacks: Record<string, any[]>
Methods
emit
emit(event: T, ...args: any[]): EventEmitter<T>
Parameters
event: T
Rest ...args: any[]
Returns EventEmitter<T>
off
off(event?: T, fn?: (...args: any[]) => void): EventEmitter<T>
Parameters
Optional event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter<T>
on
on(event: T, cb: (...args: any[]) => void): EventEmitter<T>
Parameters
event: T
cb: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter<T>
once
once(event: T, fn: (...args: any[]) => void): EventEmitter<T>
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter<T>
