PAOIDCClient: InMemoryStateStore
Class InMemoryStateStore<T>
Type Parameters
T = any
Hierarchy (view full)
StateStore<T>
InMemoryStateStore
Index
Constructors
constructor
Properties
map
prefix
Methods
clear
del
get
init?
set
Constructors
constructor
new InMemoryStateStore<T>(prefix?): InMemoryStateStore<T>
Type Parameters
T = any
Parameters
prefix: string = ''
Returns InMemoryStateStore<T>
Inherited from StateStore.constructor
Properties
map
map: Map<any, any> = ...
prefix
prefix: string
Inherited from StateStore.prefix
Methods
clear
clear(before?): Promise<void>
Parameters
Optional before: number
Returns Promise<void>
Overrides StateStore.clear
del
del(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Overrides StateStore.del
get
get(key): Promise<any>
Parameters
key: string
Returns Promise<any>
Overrides StateStore.get
Optional init
init(): Promise<StateStore<T>>
Returns Promise<StateStore<T>>
Inherited from StateStore.init
set
set(key, value): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
Overrides StateStore.set
