PAOIDCClient: LocalStorageStateStore
Class LocalStorageStateStore
Hierarchy
StateStore
LocalStorageStateStore
Index
Constructors
constructor
Properties
prefix
Methods
clear
del
get
init?
set
Constructors
constructor
new LocalStorageStateStore(prefix?: string): LocalStorageStateStore
Parameters
prefix: string = 'pa_oidc.'
Returns LocalStorageStateStore
Overrides StateStore.constructor
Properties
prefix
prefix: string
Inherited from StateStore.prefix
Methods
clear
clear(before?: number): Promise<void>
Parameters
Optional before: number
Returns Promise<void>
Overrides StateStore.clear
del
del(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Overrides StateStore.del
get
get(key: string): Promise<null | Record<string, any>>
Parameters
key: string
Returns Promise<null | Record<string, any>>
Overrides StateStore.get
Optional init
init(): Promise<StateStore>
Returns Promise<StateStore>
Inherited from StateStore.init
set
set(key: string, value: Record<string, any>): Promise<void>
Parameters
key: string
value: Record<string, any>
Returns Promise<void>
Overrides StateStore.set
