PAOIDCClient: LocalStorageStateStore
Class LocalStorageStateStore<T>
Type Parameters
T = any
Hierarchy (View Summary)
StateStore<T>
LocalStorageStateStore
Index
Constructors
constructor
Properties
prefix
Methods
clear
del
get
init?
set
Constructors
constructor
new LocalStorageStateStore<T = any>(prefix?: string): LocalStorageStateStore<T>
Type Parameters
T = any
Parameters
prefix: string = "pa_oidc."
Returns LocalStorageStateStore<T>
Overrides StateStore.constructor
Properties
prefix
prefix: string
Inherited from StateStore.prefix
Methods
clear
clear(before?: number): Promise<void>
Parameters
Optional before: number
Returns Promise<void>
Overrides StateStore.clear
del
del(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Overrides StateStore.del
get
get(key: string): Promise<T | null>
Parameters
key: string
Returns Promise<T | null>
Overrides StateStore.get
Optional init
init?(): Promise<StateStore<T>>
Returns Promise<StateStore<T>>
Inherited from StateStore.init
set
set(key: string, value: T): Promise<void>
Parameters
key: string
value: T
Returns Promise<void>
Overrides StateStore.set
